@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto';
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    /* temporar */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

select, input {
    width: 100%;
    outline: none;
    width: calc(100% - 10px);
    max-width: 313px;
    height: 3rem;
    padding: 15px;
    border: 2px solid rgba(93, 120, 247, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
}

button {
    width: 173px;
    height: 3rem;
    background: linear-gradient(96.4deg, #5D78F7 0%, rgba(93, 120, 247, 0.45) 94.02%);
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-style: normal;
    font-size: 25px;
    line-height: 36px;
    border: none;
    color: #FFFFFF;
}

button:focus {
    outline: auto;
}

.container {
    position: relative;
    width: 100%;
    height: 50%;
    background: linear-gradient(110.43deg, #5D78F7 0%, rgba(93, 120, 247, 0.45) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accountCard {
    position: absolute;
    width: 100%;
    height: 800px;
    left: 0px;
    top: 189px;
    background: #FDFDFD;
    border-radius: 50px 50px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.helloText {
    position: absolute;
    top: 75px;
    left: 156px;
}
.profileImg {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 39px;
    top: 71px;
}

.homeButton {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 31px;
    top: 31px;
}

.leftArrow {
    position: absolute;
    width: 31px;
    height: 31px;
    left: 20px;
    top: 31px;
}

.AuthLabel {
    width: calc(100% - 10px);
    max-width: 313px;
    margin-left: 20px;
    margin-block: 5px;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.54);
}

.AuthContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 3rem;
}

p, a {
    font-weight: bold;
}

h1, p, a {
    margin-block: 0px;    
    font-style: bold;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
}

.swapAuth {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pick {
    display: flex;
    flex-direction: column;
    height: 100px;
    top: 800px;
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

.calendar {
    margin-top: 7%;
    margin-left: 1%;
    outline: none;
    width: 85%;
    height: 25%;
    padding: 0.5rem;
    border: 2px solid rgba(93, 120, 247, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-style: normal;
    font-size: 1rem;
    color: #000000;
    opacity: 100%;
}

